server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # don't show nginx version
    server_tokens off;

    # serve .gz file when client request gzip content
    gzip_static on;

    # more caching for the js scripts that end with the hash of their
    # content, because the file name actualy changes with the content
    # for example 279.5ebc49d55bd0d3f5.js
    location ~* ".[0-9a-f]{16}.js$" {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
        expires 30d;
        add_header Cache-Control "no-cache";
    }
}
